{
  "name": "next-base-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:production": "dotenv -e .env.production -- next build",
    "build:staging": "dotenv -e .env.staging -- next build",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky",
    "start:dev": "dotenv -e .env.development -- next dev",
    "start:production": "dotenv -e .env.production -- next start",
    "start:staging": "dotenv -e .env.staging -- next start",
    "svg-imports": "node src/lib/utils/generateSvgImports.cjs public/svg public/svg/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
